# OOP

ConsoleOOP/: ConsoleOOP.sln
ConsoleOOP/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleOOP/ConsoleApp1/Properties/: AssemblyInfo.cs
Mendoukusai/: Mendoukusai.sln
Mendoukusai/Mendoukusai/: Program.cs  Startup.cs  appsettings.json
Mendoukusai/Mendoukusai/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp1/: App.xaml  BD.cs  BusinessTripsForm.xaml  EditForm.xaml  EditForm.xaml.cs  LookPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WellcomePage.xaml  WpfApp1.csproj
WpfApp2/WpfApp1/DataAccess/: AppContex.cs
WpfApp2/WpfApp1/Models/: Person.cs
WpfApp2/WpfApp2/: App.config  App.xaml  AppContex.cs  BD.cs  BD.db  BusinessTripsForm.xaml  BusinessTripsForm.xaml.cs  EditForm.xaml  EditForm.xaml.cs  LookPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  WellcomePage.xaml  WellcomePage.xaml.cs  WpfApp2.csproj  packages.config
tasuketewatashinotamashi/: tasuketewatashinotamashi.sln
tasuketewatashinotamashi/tasuketewatashinotamashi/: App.xaml  App.xaml.cs  BusinessTripForm.xaml  BusinessTripForm.xaml.cs  EditForm.xaml  EditForm.xaml.cs  LookPage.xaml  LookPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs  PersonEditDialog.xaml  PersonEditDialog.xaml.cs  PersonForm.xaml  PersonForm.xaml.cs  PersonViewModel.cs  RelayCommand.cs  WellcomePage.xaml  WellcomePage.xaml.cs  Window1.xaml  Window1.xaml.cs  tasuketewatashinotamashi.csproj
(+55 files in other folders)
